{
	"name": "adt/api-json-router",
	"description": "RESTful Router for Nette with Json schema specification and verification",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "AppsDevTeam",
			"email": "hello@appsdevteam.com"
		}
	],
	"autoload": {
		"psr-4": {
			"ADT\\ApiJsonRouter\\": "src/"
		}
	},
	"require": {
		"php": ">=7.4",
		"contributte/api-router": "^4.0"
	},
	"require-dev": {
		"codeception/codeception": "^4.2",
		"codeception/assert-throws": "^1.2",
		"codeception/module-asserts": "^2.0",
		"ext-json": "*"
	}
}
